<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/javascript.js" defer></script>
        <link rel="stylesheet" href="estilo/style.css">
        <title>Calculadora</title>
        <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    </head>
    <body>
        <div class="open">
            Calculadora simples
            <div class="subopen">
                Versão 1.0
            </div>
        </div>
        <br>
        <div class="calculator">
            <div id="display">0</div>
            <div class="buttons">
                <button class="numButton">7</button>
                <button class="numButton">8</button>
                <button class="numButton">9</button>
                <button class="operator">+</button>
                <button class="numButton">4</button>
                <button class="numButton">5</button>
                <button class="numButton">6</button>
                <button class="operator">-</button>
                <button class="numButton">1</button>
                <button class="numButton">2</button>
                <button class="numButton">3</button>
                <button class="operator">*</button>
                <button class="numButton">0</button>
                <button id="equal">=</button>
                <button id="clear">Clear</button>
                <button class="operator">/</button>
            </div>
        </div>
        <footer>
            <p style= "margin-top: 0px; margin-bottom: 0px;">Desenvolvido por Pablo Lemos</p>
            <P style= "margin-top: 5px; margin-bottom: 0px;">Acesse <a href="https://github.com/lemosprg">GitHub</a></P>
            <p style="margin-top: 10px;margin-bottom: 5px;">Copyright © The Odin Project 2022</p>
        </footer>
    </body>
</html>